APP_ID=e019f704e66540649e26ab6842ed88bd
WHITEBOARD_SDK_TOKEN=NETLESSSDK_YWs9QWRlWGVZUlRMUnUtZnNnQyZub25jZT03YzM2YTcxMC1lMDUyLTExZWQtYjMwNy05OTU3MGYxZjZmN2Qmcm9sZT0wJnNpZz04M2MyMzA3NDQxZWNiYmQ3ZWU1ZTdiYjdiMDRmYTlkMjAwMDY1YzZiMzQ0MTY3MDc1NTMwOTdiYmYyYmQwMTlj
APP_IDENTIFIRE=sBz7gOAjEe2zB5lXDx9vfQ/IS9_w0gLU7jpdg
REGION=cn-hz